<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YOUR DESCRIPTION HERE">
    <meta name="author" content="YOUR NAME HERE">
    <title>Starter Template · Bootstrap v5.3.3</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<h1>Your content goes here</h1>

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
